*
     box-sizing: border-box
body
     font-family: 'Roboto', sans-serif
input, button, img
     &:focus
          outline: none
img
     max-width: 100%
a
     text-decoration: none
     color: #1274cf
button
     background-color: transparent
     border: none
.header
     position: fixed
     width: 100%
     z-index: 80
     padding: 10px 0
     background-color: #1274CF
     color: #fff
     &-wrap
          display: flex
          justify-content: space-between
     &-navbar
          display: flex
          align-items: center
          list-style: none
          &__item
               color: #fff
               &:hover
                    color: #fff
                    background-color: rgba(#fff, .2)
          &__login
               border: 1px solid transparent
               &:hover
                    border: 1px solid #fff
                    background-color: transparent
          &__signup
               border: 1px solid transparent
               &:hover
                    border: 1px solid #fff
                    background-color: transparent

.main
     padding-top: 30px
     padding-bottom: 30px
     &-title
          text-align: center
          color: #7a7575
          font-size: 28px
          margin-bottom: 20px
     &-subhead
          display: flex
          justify-content: space-between
          align-items: center
          & button
               border: 1px solid #aeaeae
               padding: 0 5px
     &-subtitle
          font-weight: 700
          font-size: 16px
          color: green

     & .dropdown .main-drop-title
          font-weight: 700
     &-block
          padding-top: 10px
          &__item
               position: relative
               padding: 10px 0
               text-align: center
               border: 1px solid transparent
               border-radius: 20px
               &:hover
                    border: 1px solid
                    .main-block__plus
                         display: block
                         position: absolute
                         bottom: 5px
                         right: 10px
                         font-size: 30px
                         color: #1274CF
                    .main-block__minus
                         display: none
                         position: absolute
                         bottom: 5px
                         right: 10px
                         font-size: 30px
                         color: red
                    .main-block__spinner
                         display: none
                         position: absolute
                         bottom: 8px
                         right: 10px
                         font-size: 16px
                         padding: 7px 10px
                         color: green
                         background-color: rgba(green, .4)
                         border-radius: 100px

          &__img
               position: relative
               margin: 0 auto
               width: 55px
               height: 55px

          &__link
               font-weight: 700
               text-decoration: underline
          &__title
               color: #aeaeae
          &__subtitle
               color: green
               margin-bottom: 5px
          &__money
               color: green
          &__plus
               display: none
          &__minus
               display: none
          &__spinner
               display: none

.submenu
     position: fixed
     z-index: 99
     bottom: 10%
     left: 50%
     transform: translateX(-50%)
     &-wrap
          padding: 20px 30px
          margin: 0 auto
          text-align: center
          width: 600px
          border-radius: 10px
          background-color: #1274CF
          display: flex
          justify-content: space-between
     &-link
          color: #fff
          font-size: 12px
          &:hover
               color: rgba(#fff, .7)
     &-img
          color: #fff
.desktop-nav
     position: fixed
     top: 0
     bottom: 0
     left: 0
     width: 100vw
     height: 100vh
     z-index: 90
     background-color: white
     color: #000
     &-menu
          width: 600px
          margin: 0 auto
          & ul
               padding-top: 60px
               padding-left: 0
               & button
                    color: #1274CF
.welcome
     padding: 40px
     text-align: center
     &-title
          color: #1274cf
          font-weight: 700
     &-img
          margin-bottom: 50px
     &-subtitle
          font-size: 24px
          text-align: left
          font-weight: 700
     &-text
          margin-bottom: 70px

.footer
     background-color: #1274cf
     color: #fff
     text-align: center
     padding: 40px 0

@media (min-width: 320px) and (max-width: 767px)
     .header
          position: static
          &-wrap
               align-items: center
               justify-content: start
          &-navbar
               &__item
                    padding-left: 20px

               &__user
                    padding-left: 100px
     .main-subhead
          text-align: center
     .main
          padding-bottom: 20px
          &-subtitle
               width: 200px
     .submenu
          display: none
     .mobile-menu
          display: block
          position: fixed
          bottom: 0
          left: 0
          right: 0
          z-index: 50
          & .submenu-wrap
               padding: 10px
               width: 100%
               border-radius: 0
          & .submenu-link
               margin-right: 12px
          & .submenu-img > svg
               width: 26px
     .mobile-nav
          padding-top: 20px
          z-index: 2!important
          -webkit-text-size-adjust: 100%
          --swiper-theme-color: #007aff
          --swiper-navigation-size: 44px
          tab-size: 4
          font-family: inherit
          line-height: inherit
          box-sizing: border-box
          border-width: 0
          border-style: solid
          border-color: #e5e7eb
          --tw-shadow: 0 0 #0000
          --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/)
          --tw-ring-offset-width: 0px
          --tw-ring-offset-color: #fff
          --tw-ring-color: rgba(59, 130, 246, 0.5)
          --tw-ring-offset-shadow: 0 0 #0000
          --tw-ring-shadow: 0 0 #0000
          pointer-events: none
          visibility: hidden
          position: fixed
          top: 0px
          height: 100vh
          width: 100%
          --tw-translate-x: 0
          --tw-rotate: 0
          --tw-skew-x: 0
          --tw-skew-y: 0
          transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
          --tw-translate-y: 100%
          --tw-scale-x: 0
          --tw-scale-y: 0
          --tw-bg-opacity: 1
          background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
          opacity: 0
          transition-property: all
          transition-duration: 300ms
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
          z-index: 10000
     .mobile-nav > nav > ul
          padding-left: 0
     .mobile-nav > nav > ul > li
          list-style: none
     .mobile-nav nav ul li a
          display: block
          background-color: #f8f8f8
          border-bottom: 1px solid rgba(#cecece, .6)
          padding-top: 1.25rem
          padding-bottom: 1.25rem
          padding-left: 2.5rem
          padding-right: 2.5rem
          transition-property: all
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
          transition-duration: 150ms
          transition-duration: 300ms
     .mobile-nav.opened
          pointer-events: auto
          visibility: visible
          --tw-translate-y: 0px
          --tw-scale-x: 1
          --tw-scale-y: 1
          opacity: 1
     .dropdown
          color: #1274cf
          & .header-navbar__item
               width: 100%
               color: #0d6efd
               text-align-last: left
               padding-top: 1.25rem
               padding-bottom: 1.25rem
               padding-left: 2.5rem
               border-bottom: 1px solid rgba(206, 206, 206, 0.6)
          &-menu
               width: 100%
               border: none
               padding-top: 0
          &-item
               color: #1274cf
     .footer
          padding-bottom: 120px
@media (min-width: 768px)
     .mobile-menu
          display: none
     .mobile-nav
          display: none
